# Projektai

Veterinarija_Rest/Veterinary/Veterinary/: Program.cs  Startup.cs  Veterinary.csproj
Veterinarija_Rest/Veterinary/Veterinary/Auth/: SameUserAuthHandler.cs  TokenService.cs
Veterinarija_Rest/Veterinary/Veterinary/Auth/Model/: CustomClaims.cs  IUserOwnedResource.cs  PolicyNames.cs  UserRoles.cs
Veterinarija_Rest/Veterinary/Veterinary/Controllers/: AuthController.cs  PetsController.cs  ServicesController.cs  UsersController.cs  VisitsController.cs
Veterinarija_Rest/Veterinary/Veterinary/Data/: DatabaseSeeder.cs  MapProfile.cs  RestContextDB.cs
Veterinarija_Rest/Veterinary/Veterinary/Data/Dtos/Auth/: LoginDto.cs  RegisterUserDto.cs  RestUsers.cs  SuccessfulLoginDto.cs
Veterinarija_Rest/Veterinary/Veterinary/Data/Entities/: Pet.cs  Service.cs  Visit.cs  Visit_Services.cs
Veterinarija_Rest/Veterinary/Veterinary/Data/Repositories/: PetsRepository.cs  ServicesRepository.cs  UsersRepository.cs  VisitServicesRepository.cs  VisitsRepository.cs
Veterinarija_Rest/Veterinary/Veterinary/Migrations/: 20211119000601_ff.Designer.cs  20211119000601_ff.cs  20211119030849_add-identity.Designer.cs  20211119030849_add-identity.cs  20211123114107_f.Designer.cs  20211123114107_f.cs  20211123114643_a.Designer.cs  20211123114643_a.cs  20211123114709_aa.Designer.cs  20211123114709_aa.cs  20211123115138_id.Designer.cs  20211123115138_id.cs  RestContextDBModelSnapshot.cs
Veterinarija_Rest/Veterinary/Veterinary/Properties/: launchSettings.json  serviceDependencies.VeterinaryAPI - Web Deploy.json
Veterinarija_Rest/Veterinary/Veterinary/Properties/PublishProfiles/: VeterinaryAPI - Web Deploy.pubxml
(+422 files in other folders)
