country;year;gender;age;suicides_no;population;HDI_for_year;gdp_for_year;gdp_per_capital;generation
Australia;2004;female;15-24 years;84;1364452;;611904253806;32454;Millenials
Latvia;2009;male;25-34 years;84;149365;;26169854045;12890;Generation X
Austria;2011;male;15-24 years;84;518095;0.881;431120310089;53923;Millenials
Belgium;2011;female;75+ years;84;593364;0.886;527008453887;50893;Silent
Lithuania;2011;female;35-54 years;84;460566;0.831;43476873413;15097;Generation X
Portugal;2014;female;75+ years;84;633908;0.83;229629822122;23091;Silent
Lithuania;2015;male;75+ years;84;79672;;41508609233;15073;Silent
Greece;1997;male;25-34 years;84;827622;;143157600025;13968;Generation X
Italy;1997;female;15-24 years;84;3706781;;1239050932242;22869;Generation X
Poland;1999;female;75+ years;83;1096400;;169717677901;4640;G.I. Generation
Poland;2002;female;25-34 years;83;2648168;;198680637255;5466;Generation X
Sweden;2005;male;15-24 years;83;569180;0.892;389042298377;45563;Millenials
Australia;2006;female;15-24 years;83;1388615;;745521862833;39014;Millenials
Austria;2009;female;75+ years;83;430726;;400172297861;50356;Silent
Lithuania;2011;female;55-74 years;83;378929;0.831;43476873413;15097;Boomers
Italy;2012;female;25-34 years;83;3504130;0.872;2072823157060;36497;Millenials
Belgium;1997;female;75+ years;83;443094;;254813599459;26609;G.I. Generation
Belgium;2000;female;25-34 years;83;711759;0.874;237904919845;24592;Generation X
Estonia;2003;male;55-74 years;83;116230;;9833870709;7523;Silent
Australia;2004;female;55-74 years;83;1741477;;611904253806;32454;Silent
Belgium;2005;female;75+ years;83;537786;0.866;387365750529;39124;Silent
Sweden;2007;male;15-24 years;82;604397;;487816328342;56531;Millenials
Belgium;2008;female;75+ years;82;574334;;518625897173;51345;Silent
Sweden;2015;male;15-24 years;82;621210;;497918109302;54629;Millenials
Spain;1997;female;15-24 years;82;3042300;;588692045455;15738;Generation X
Australia;1999;female;15-24 years;82;1277560;;388395162301;22016;Generation X
Lithuania;2006;female;35-54 years;82;488597;;30216060233;9667;Boomers
United Kingdom;2007;female;15-24 years;82;3963103;;3074359743898;53576;Millenials
Italy;2009;female;25-34 years;81;3872976;;2185160183384;38101;Generation X
Spain;2011;female;25-34 years;81;3430347;0.87;1488067258325;34097;Millenials
United Kingdom;2011;female;75+ years;81;2973876;0.901;2619700404733;44491;Silent
United Kingdom;2012;female;15-24 years;81;4054017;0.901;2662085168499;44585;Millenials
Austria;2015;female;75+ years;81;461676;;382065930308;46484;Silent
Greece;2015;male;75+ years;81;495592;;195541761243;18927;Silent
Sweden;2016;male;15-24 years;81;605396;;514459972806;55594;Millenials
Latvia;2002;male;25-34 years;81;158594;;9546441564;4311;Generation X
Poland;2005;female;15-24 years;81;3056685;0.805;306125173853;8417;Millenials
Poland;2007;female;25-34 years;81;2973164;;429063549984;11816;Generation X
Portugal;2007;male;25-34 years;81;786823;;240169336162;24003;Generation X
Estonia;2008;male;35-54 years;81;179930;;24194039256;19141;Boomers
Greece;2008;male;55-74 years;80;1154680;;354460802549;33168;Silent
Greece;2014;male;75+ years;80;487215;0.865;237029579261;22834;Silent
Poland;2014;female;15-24 years;80;2256197;0.843;545179584720;15119;Millenials
Poland;2015;female;25-34 years;80;2931931;;477355617456;13228;Millenials
Greece;1997;male;55-74 years;80;1072438;;143157600025;13968;Silent
United Kingdom;2001;female;15-24 years;80;3581981;;1621510004318;29179;Millenials
Latvia;2003;male;25-34 years;80;157209;;11748433157;5364;Generation X
Lithuania;2003;female;55-74 years;79;396850;;18802576988;5778;Silent
Austria;2008;female;75+ years;79;430534;;430294287388;54294;Silent
Austria;2009;male;15-24 years;79;519901;;400172297861;50356;Millenials
Lithuania;2010;female;35-54 years;79;471491;0.827;37120517694;12584;Generation X
Portugal;2010;female;35-54 years;79;1588670;0.819;238303443425;23673;Generation X
Poland;2013;female;25-34 years;79;3014277;0.84;524234322597;14552;Millenials
Lithuania;2014;male;75+ years;78;78763;0.839;48516371721;17442;Silent
Austria;2004;female;75+ years;78;416777;;300904221505;38711;Silent
Estonia;2004;male;55-74 years;78;116415;;12059201242;9293;Silent
Lithuania;2004;female;55-74 years;78;395331;;22649930576;7028;Silent
Estonia;2006;male;35-54 years;78;180705;;16963625016;13264;Boomers
Sweden;2006;male;15-24 years;78;586123;;420032121656;48977;Millenials
Poland;2007;female;15-24 years;78;2937109;;429063549984;11816;Millenials
Belgium;2013;female;75+ years;77;605856;0.888;520925468953;49489;Silent
Australia;1999;female;55-74 years;77;1516348;;388395162301;22016;Silent
Poland;1999;female;25-34 years;77;2523100;;169717677901;4640;Generation X
Estonia;2002;male;55-74 years;77;116560;;7322069511;5561;Silent
Lithuania;2002;female;35-54 years;76;498421;;14278357284;4360;Boomers
Australia;2006;female;25-34 years;76;1444570;;745521862833;39014;Generation X
United Kingdom;2006;female;15-24 years;76;3911869;;2692612695492;47163;Millenials
Latvia;2008;male;25-34 years;76;151948;;35596016664;17217;Generation X
Poland;2008;female;25-34 years;76;3034314;;533815789474;14721;Generation X
Portugal;2009;male;25-34 years;76;752496;;243745748819;24254;Generation X
Portugal;2009;female;55-74 years;76;1234820;;243745748819;24254;Silent
Lithuania;2011;male;15-24 years;75;217769;0.831;43476873413;15097;Millenials
Lithuania;2012;female;35-54 years;75;451819;0.833;42848195256;15099;Generation X
Spain;2012;female;25-34 years;75;3332672;0.874;1336018949806;30146;Millenials
Greece;2004;male;55-74 years;75;1133084;;240521260988;22804;Silent
Poland;2005;female;75+ years;75;1406954;0.805;306125173853;8417;Silent
Greece;2007;male;55-74 years;75;1149577;;318497936901;29896;Silent
Portugal;2007;female;35-54 years;75;1535559;;240169336162;24003;Boomers
Portugal;2008;male;25-34 years;75;772208;;262007590450;26121;Generation X
Poland;2009;female;15-24 years;75;2740576;;439796160379;12141;Millenials
Austria;2013;male;25-34 years;74;563630;0.884;430068712972;53229;Millenials
Lithuania;2013;female;35-54 years;74;442140;0.837;46417340375;16538;Generation X
Italy;2014;female;25-34 years;74;3445649;0.873;2151732868243;37035;Millenials
Belgium;2000;female;75+ years;74;484631;0.874;237904919845;24592;G.I. Generation
Poland;2001;female;15-24 years;74;3172760;;190521263343;5249;Millenials
Greece;2002;male;35-54 years;74;1507522;;153830947017;14676;Boomers
Poland;2003;female;15-24 years;74;3138681;;217513049292;5983;Millenials
Belgium;2007;female;75+ years;74;563862;;471821105940;47040;Silent
Portugal;2011;female;35-54 years;74;1603401;0.825;244895101712;24337;Generation X
Austria;2012;female;75+ years;74;430436;0.884;409425234155;50979;Silent
Austria;2006;male;15-24 years;74;517546;;335998557270;42698;Millenials
Poland;2010;female;25-34 years;74;3050097;0.829;479321460551;13304;Generation X
Austria;2014;female;75+ years;74;442472;0.885;441885415806;54278;Silent
Poland;2015;female;75+ years;73;1790695;;477355617456;13228;Silent
Sweden;1999;male;15-24 years;73;527294;;270847937645;32328;Generation X
Australia;2000;female;15-24 years;73;1285283;0.898;415034227218;23219;Generation X
Sweden;2002;male;15-24 years;73;533111;;263926220333;31175;Millenials
Poland;2003;female;75+ years;73;1298600;;217513049292;5983;Silent
Poland;2006;female;15-24 years;73;3003407;;344748646558;9485;Millenials
Austria;2015;male;25-34 years;73;590968;;382065930308;46484;Millenials
Lithuania;2016;male;75+ years;72;80426;;42773029835;15742;Silent
Austria;1998;female;75+ years;72;374674;;218259904402;28972;G.I. Generation
Sweden;2006;male;25-34 years;72;586595;;420032121656;48977;Generation X
Spain;2013;female;25-34 years;72;3167837;0.874;1361854206549;30792;Millenials
Austria;2014;male;15-24 years;72;516580;0.885;441885415806;54278;Millenials
Poland;2014;female;75+ years;72;1768411;0.843;545179584720;15119;Silent
Austria;2015;female;35-54 years;72;1273034;;382065930308;46484;Generation X
Lithuania;1998;female;55-74 years;72;412652;;11240360898;3354;Silent
Austria;2002;female;75+ years;72;410636;;213377771504;27772;Silent
Poland;2003;female;25-34 years;72;2716171;;217513049292;5983;Generation X
Austria;2007;female;75+ years;71;428921;;388691445387;49218;Silent
Spain;2009;female;25-34 years;71;3645416;;1499099749931;34470;Generation X
Australia;2010;female;15-24 years;71;1521652;0.927;1144260547873;54887;Millenials
Portugal;2011;female;55-74 years;71;1258617;0.825;244895101712;24337;Boomers
Belgium;1997;female;25-34 years;71;757131;;254813599459;26609;Generation X
Australia;1998;female;15-24 years;71;1280391;;398899138574;22897;Generation X
Greece;2000;male;55-74 years;71;1104634;0.799;130133845771;12509;Silent
Australia;2001;female;55-74 years;71;1585702;;378215090694;20860;Silent
Portugal;2002;female;35-54 years;71;1468439;;134228697534;13614;Boomers
Austria;2005;female;75+ years;70;421281;0.853;315974418605;40367;Silent
Latvia;2005;male;25-34 years;70;154334;0.806;16922504045;7916;Generation X
Austria;2006;female;75+ years;70;425747;;335998557270;42698;Silent
United Kingdom;2008;female;15-24 years;70;4000750;;2890564338235;50111;Millenials
Greece;2009;male;55-74 years;70;1157880;;330000252153;30785;Silent
United Kingdom;2013;female;15-24 years;70;4017291;0.902;2739818680930;45594;Millenials
Poland;2014;female;25-34 years;70;2975936;0.843;545179584720;15119;Millenials
United Kingdom;1997;female;15-24 years;70;3520027;;1552483628029;28091;Generation X
Australia;2004;female;25-34 years;70;1446557;;611904253806;32454;Generation X
Poland;2006;female;25-34 years;70;2917366;;344748646558;9485;Generation X
United Kingdom;2007;female;75+ years;70;2886921;;3074359743898;53576;Silent
Austria;2008;female;55-74 years;69;895882;;430294287388;54294;Silent
Poland;2009;female;25-34 years;69;3090294;;439796160379;12141;Generation X
Italy;2010;female;25-34 years;69;3781490;0.869;2125058244243;36869;Generation X
Austria;1997;female;75+ years;69;363002;;212790348405;28325;G.I. Generation
Greece;1999;male;55-74 years;69;1094110;;142540728958;13756;Silent
Latvia;2000;male;25-34 years;69;161888;0.727;7937758980;3494;Generation X
Poland;2001;female;25-34 years;69;2583962;;190521263343;5249;Generation X
Poland;2004;female;75+ years;69;1352245;;255102252843;7014;Silent
Austria;2005;male;15-24 years;68;515674;0.853;315974418605;40367;Millenials
Greece;2006;male;55-74 years;68;1141985;;273317737047;25739;Silent
Poland;2007;female;75+ years;68;1515131;;429063549984;11816;Silent
Poland;2011;female;75+ years;68;1674929;0.833;528832185770;14686;Silent
Sweden;2012;male;15-24 years;68;635011;0.904;543880647757;60776;Millenials
Belgium;2014;female;75+ years;68;614412;0.89;530770977634;50173;Silent
United Kingdom;2014;female;75+ years;68;3052672;0.907;3022827781881;49906;Silent
Sweden;1997;female;55-74 years;68;864300;;264477727279;31821;Silent
Portugal;1998;male;75+ years;68;241639;;123981736420;12892;G.I. Generation
Lithuania;1999;female;55-74 years;67;409039;;10972878636;3292;Silent
Poland;1999;female;15-24 years;67;3186200;;169717677901;4640;Generation X
Estonia;2001;male;55-74 years;67;117120;;6245069734;4711;Silent
Greece;2001;male;55-74 years;67;1115264;;136191353468;13043;Silent
Poland;2002;female;15-24 years;67;3157831;;198680637255;5466;Millenials
Austria;2003;female;75+ years;67;412619;;261695778781;33889;Silent
Poland;2004;female;25-34 years;67;2786872;;255102252843;7014;Generation X
Poland;2004;female;15-24 years;67;3103522;;255102252843;7014;Millenials
Sweden;2004;male;25-34 years;66;590802;;381705425302;44831;Generation X
Lithuania;2005;female;35-54 years;66;492082;0.806;26125575942;8229;Boomers
Italy;2007;female;25-34 years;66;4028413;;2203053380783;38935;Generation X
United Kingdom;2009;female;15-24 years;66;4009556;;2382825985356;41074;Millenials
Portugal;2012;female;55-74 years;66;1268923;0.827;216368178659;21573;Boomers
Poland;2000;female;75+ years;66;1152491;0.786;171885598583;4744;G.I. Generation
Latvia;2001;male;25-34 years;66;160466;;8350252966;3724;Generation X
Lithuania;2002;female;55-74 years;66;399066;;14278357284;4360;Silent
Greece;2003;male;55-74 years;66;1131929;;201924270316;19202;Silent
Sweden;2003;male;25-34 years;66;596698;;331108912605;38997;Generation X
Latvia;2007;male;55-74 years;66;188774;;30901399261;14758;Silent
Austria;2010;male;25-34 years;66;542986;0.879;391892746545;49181;Generation X
Greece;2010;male;55-74 years;66;1164937;0.867;299361576558;27886;Silent
Australia;2011;female;25-34 years;66;1584036;0.93;1394280784778;66770;Millenials
Sweden;2011;male;15-24 years;65;639416;0.903;563109663291;63380;Millenials
Belgium;2014;male;15-24 years;65;675446;0.89;530770977634;50173;Millenials
Australia;1997;female;15-24 years;65;1293106;;434568007513;25234;Generation X
Belgium;1998;female;75+ years;65;461159;;260601911536;27087;G.I. Generation
Belgium;2001;female;75+ years;65;496214;;237841968680;24494;Silent
Lithuania;2005;female;55-74 years;65;393282;0.806;26125575942;8229;Silent
Belgium;2006;male;15-24 years;65;645841;;409813197842;41135;Millenials
Italy;2006;female;25-34 years;64;4103825;;1942633797516;34578;Generation X
United Kingdom;2006;female;75+ years;64;2866699;;2692612695492;47163;Silent
Austria;2008;male;25-34 years;64;542606;;430294287388;54294;Generation X
Poland;2008;female;75+ years;64;1555874;;533815789474;14721;Silent
Poland;2008;female;15-24 years;64;2845069;;533815789474;14721;Millenials
Sweden;2011;male;75+ years;64;322530;0.903;563109663291;63380;Silent
Spain;2014;female;25-34 years;64;3012206;0.876;1376910811041;31171;Millenials
Austria;2016;male;25-34 years;64;605922;;390799991147;46976;Millenials
Spain;1997;female;25-34 years;64;3169000;;588692045455;15738;Generation X
Greece;1998;male;35-54 years;64;1425116;;144428172835;14008;Boomers
Australia;2000;female;55-74 years;63;1549060;0.898;415034227218;23219;Silent
Lithuania;2001;female;55-74 years;63;402028;;12252498921;3719;Silent
Greece;2002;male;55-74 years;63;1125984;;153830947017;14676;Silent
Portugal;2002;female;55-74 years;63;1154273;;134228697534;13614;Silent
Spain;2006;female;25-34 years;63;3653351;;1264551499185;30246;Generation X
Spain;2008;female;25-34 years;63;3705581;;1635015380108;37848;Generation X
Sweden;2010;male;15-24 years;63;639346;0.901;488377689565;55352;Millenials
Austria;2012;female;35-54 years;63;1283769;0.884;409425234155;50979;Generation X
Belgium;2015;female;75+ years;63;616201;;455039563133;42830;Silent
Sweden;1999;female;55-74 years;63;885033;;270847937645;32328;Silent
United Kingdom;1999;female;15-24 years;63;3503102;;1665623685488;29832;Generation X
Portugal;2001;male;25-34 years;62;788070;;121545880984;12391;Generation X
United Kingdom;2004;female;15-24 years;62;3785230;;2398555474185;42486;Millenials
Poland;2005;female;25-34 years;62;2857672;0.805;306125173853;8417;Generation X
United Kingdom;2005;female;15-24 years;62;3856149;0.89;2520701818182;44372;Millenials
Austria;2007;female;35-54 years;62;1277479;;388691445387;49218;Boomers
Sweden;2008;female;55-74 years;61;1033770;;513965650650;59155;Silent
United Kingdom;2008;female;75+ years;61;2901507;;2890564338235;50111;Silent
Estonia;2009;male;35-54 years;61;179820;;19652492637;15609;Boomers
Poland;2013;female;75+ years;61;1736478;0.84;524234322597;14552;Silent
Lithuania;2014;male;15-24 years;61;197504;0.839;48516371721;17442;Millenials
Sweden;2014;male;15-24 years;61;621210;0.907;573817719109;62956;Millenials
Spain;2004;female;25-34 years;61;3558696;;1069555500372;26372;Generation X
Portugal;2010;female;55-74 years;61;1247958;0.819;238303443425;23673;Silent
United Kingdom;2010;female;75+ years;61;2944062;0.906;2441173394730;41798;Silent
Sweden;2012;female;55-74 years;60;1090751;0.904;543880647757;60776;Boomers
Australia;1998;female;55-74 years;60;1486036;;398899138574;22897;Silent
United Kingdom;2002;female;15-24 years;60;3642294;;1768408273381;31630;Millenials
Sweden;2004;male;15-24 years;60;555650;;381705425302;44831;Millenials
Greece;2005;male;55-74 years;60;1136008;0.853;247783001865;23414;Silent
Australia;2007;;25-34 years;60;1460752;;851962785585;43171;Generation X
Australia;2008;female;25-34 years;60;1494968;;1052584601611;52315;Generation X
Belgium;2009;male;15-24 years;60;661817;;484552792442;47630;Millenials
Austria;2010;female;55-74 years;60;923411;0.879;391892746545;49181;Silent
Greece;1999;male;35-54 years;60;1443706;;142540728958;13756;Boomers
Australia;2003;female;55-74 years;59;1697104;;466294700058;25059;Silent
Austria;2003;male;15-24 years;59;501938;;261695778781;33889;Millenials
United Kingdom;2003;female;15-24 years;59;3718206;;2038395102041;36289;Millenials
Austria;2006;female;55-74 years;59;876832;;335998557270;42698;Silent
Austria;2006;female;35-54 years;59;1265873;;335998557270;42698;Boomers
Belgium;2007;male;15-24 years;59;651293;;471821105940;47040;Millenials
Sweden;2009;male;15-24 years;59;632027;;429657033108;49070;Millenials
Austria;2010;male;15-24 years;59;518657;0.879;391892746545;49181;Millenials
Belgium;2013;male;15-24 years;59;679018;0.888;520925468953;49489;Millenials
Austria;2000;female;75+ years;59;394864;0.836;196799778883;25922;G.I. Generation
Poland;2000;female;25-34 years;59;2524634;0.786;171885598583;4744;Generation X
Australia;2002;female;55-74 years;59;1643643;;394486709920;21474;Silent
Italy;2002;female;25-34 years;59;4321886;;1266510634293;23227;Generation X
Sweden;2003;female;55-74 years;59;957995;;331108912605;38997;Silent
Greece;2004;male;35-54 years;58;1561927;;240521260988;22804;Boomers
Latvia;2013;male;55-74 years;58;188374;0.816;30254677297;15820;Boomers
France;2014;female;15-24 years;58;3711936;0.888;2852165760630;47318;Millenials
Austria;2001;female;75+ years;58;404458;;197337879195;25848;Silent
Spain;2001;female;25-34 years;58;3333937;;625975838926;16169;Generation X
Spain;2003;female;25-34 years;58;3492577;;906853273138;22701;Generation X
Austria;2007;male;15-24 years;58;517817;;388691445387;49218;Millenials
Lithuania;2010;male;15-24 years;58;227810;0.827;37120517694;12584;Millenials
Australia;2011;female;15-24 years;58;1495053;0.93;1394280784778;66770;Millenials
Spain;2011;male;15-24 years;58;2391304;0.87;1488067258325;34097;Millenials
United Kingdom;2012;female;75+ years;58;2976921;0.901;2662085168499;44585;Silent
Austria;2014;female;35-54 years;58;1276047;0.885;441885415806;54278;Generation X
Latvia;2014;male;55-74 years;58;189439;0.819;31335013752;16544;Boomers
Belgium;2015;male;15-24 years;58;671971;;455039563133;42830;Millenials
Lithuania;1997;female;55-74 years;58;412839;;10120274493;3008;Silent
Latvia;1999;male;25-34 years;58;176600;;7533187605;3228;Generation X
Sweden;2006;female;55-74 years;58;1005125;;420032121656;48977;Silent
Poland;2009;female;75+ years;58;1590245;;439796160379;12141;Silent
Australia;2010;female;25-34 years;57;1579905;0.927;1144260547873;54887;Generation X
Poland;2010;female;75+ years;57;1637613;0.829;479321460551;13304;Silent
Austria;2013;female;35-54 years;57;1279480;0.884;430068712972;53229;Generation X
Lithuania;2014;male;25-34 years;57;189300;0.839;48516371721;17442;Millenials
Latvia;2015;male;55-74 years;57;190621;;26972863394;14382;Boomers
Greece;1997;male;35-54 years;57;1405076;;143157600025;13968;Boomers
Poland;2002;female;75+ years;57;1256585;;198680637255;5466;Silent
Sweden;2005;male;25-34 years;57;588142;0.892;389042298377;45563;Generation X
Austria;2011;female;35-54 years;56;1288452;0.881;431120310089;53923;Generation X
Australia;2013;female;15-24 years;56;1512779;0.933;1573696522007;72856;Millenials
Australia;2013;female;25-34 years;56;1676648;0.933;1573696522007;72856;Millenials
Portugal;2013;female;55-74 years;56;1281422;0.828;226073492966;22641;Boomers
Portugal;2014;female;35-54 years;56;1613721;0.83;229629822122;23091;Generation X
Austria;2016;female;35-54 years;56;1273241;;390799991147;46976;Generation X
Australia;1997;female;55-74 years;56;1465721;;434568007513;25234;Silent
Australia;1998;male;75+ years;56;379719;;398899138574;22897;G.I. Generation
Portugal;1999;male;75+ years;56;250216;;127465545493;13180;G.I. Generation
Poland;2000;female;15-24 years;56;3161840;0.786;171885598583;4744;Generation X
Austria;2005;female;55-74 years;55;869065;0.853;315974418605;40367;Silent
Lithuania;2006;male;25-34 years;55;214726;;30216060233;9667;Generation X
Sweden;2008;male;25-34 years;55;586538;;513965650650;59155;Generation X
Sweden;2008;male;15-24 years;55;619829;;513965650650;59155;Millenials
Lithuania;2013;male;15-24 years;55;203647;0.837;46417340375;16538;Millenials
Australia;2014;female;15-24 years;55;1520955;0.935;1464955475994;66809;Millenials
Lithuania;2016;male;25-34 years;55;191346;;42773029835;15742;Millenials
Lithuania;1999;female;35-54 years;55;489403;;10972878636;3292;Boomers
Greece;2000;male;35-54 years;55;1462051;0.799;130133845771;12509;Boomers
Estonia;2005;male;35-54 years;54;181315;0.824;14006088297;10870;Boomers
United Kingdom;2005;female;75+ years;54;2844822;0.89;2520701818182;44372;Silent
Lithuania;2006;male;15-24 years;54;244528;;30216060233;9667;Millenials
Spain;2007;female;25-34 years;54;3690155;;1479341637011;34769;Generation X
Sweden;2007;female;55-74 years;54;1018811;;487816328342;56531;Silent
Australia;2008;female;55-74 years;53;1974752;;1052584601611;52315;Silent
Italy;2008;female;25-34 years;53;3960976;;2390729163615;41935;Generation X
United Kingdom;2009;female;75+ years;53;2915785;;2382825985356;41074;Silent
Austria;2011;male;25-34 years;53;546027;0.881;431120310089;53923;Millenials
Latvia;2012;male;55-74 years;53;187386;0.813;28119996053;14558;Boomers
Lithuania;2004;female;35-54 years;53;496461;;22649930576;7028;Boomers
Belgium;2005;male;15-24 years;53;641284;0.866;387365750529;39124;Millenials
Portugal;2008;female;55-74 years;52;1222971;;262007590450;26121;Silent
Belgium;2010;male;15-24 years;52;663725;0.883;483548031197;47355;Millenials
Sweden;2011;female;55-74 years;52;1077463;0.903;563109663291;63380;Boomers
Australia;2012;female;25-34 years;52;1630077;0.932;1543411012580;72669;Millenials
Austria;1998;male;15-24 years;52;486438;;218259904402;28972;Generation X
Spain;1998;female;25-34 years;52;3190600;;617041986858;16473;Generation X
Austria;1999;male;15-24 years;52;485374;;217185787343;28722;Generation X
Greece;2001;male;35-54 years;52;1482791;;136191353468;13043;Boomers
Italy;2001;female;25-34 years;52;4430014;;1162317852349;21392;Generation X
Austria;2002;male;15-24 years;51;494122;;213377771504;27772;Millenials
Sweden;2003;female;35-54 years;51;1201468;;331108912605;38997;Boomers
Austria;2007;male;25-34 years;51;542760;;388691445387;49218;Generation X
Sweden;2008;female;35-54 years;51;1217920;;513965650650;59155;Boomers
Austria;2009;male;25-34 years;50;542799;;400172297861;50356;Generation X
Spain;2010;male;15-24 years;50;2455458;0.867;1431616749640;32839;Millenials
Latvia;2011;male;55-74 years;50;187046;0.812;28223552825;14447;Boomers
Austria;2012;male;25-34 years;50;553047;0.884;409425234155;50979;Millenials
Austria;2012;female;55-74 years;50;962372;0.884;409425234155;50979;Boomers
Sweden;2013;male;15-24 years;50;628573;0.905;578742001488;64133;Millenials
Austria;2016;female;55-74 years;50;1009403;;390799991147;46976;Boomers
Sweden;2000;female;55-74 years;50;901293;0.897;259802012617;30896;Silent
Lithuania;2005;male;15-24 years;50;249053;0.806;26125575942;8229;Millenials
Sweden;2010;female;35-54 years;49;1234672;0.901;488377689565;55352;Generation X
United Kingdom;2011;female;15-24 years;49;4001855;0.901;2619700404733;44491;Millenials
Belgium;2012;male;15-24 years;49;681023;0.889;497884216569;47678;Millenials
Austria;2014;male;25-34 years;49;576126;0.885;441885415806;54278;Millenials
Austria;2015;female;55-74 years;49;998854;;382065930308;46484;Boomers
Sweden;2015;female;35-54 years;49;1249962;;497918109302;54629;Generation X
Sweden;2016;male;75+ years;49;359481;;514459972806;55594;Silent
United Kingdom;1998;female;15-24 years;49;3501036;;1638511096390;29508;Generation X
Estonia;1999;male;55-74 years;48;116703;;5726897998;4361;Silent
Lithuania;2000;female;55-74 years;48;405061;0.754;11539211480;3481;Silent
Portugal;2000;male;35-54 years;48;1354391;0.782;118358489958;12152;Boomers
United Kingdom;2000;female;15-24 years;48;3523496;0.865;1647951278560;29358;Generation X
Austria;2001;male;15-24 years;48;488478;;197337879195;25848;Millenials
Australia;2002;male;75+ years;48;456942;;394486709920;21474;Silent
Sweden;2002;male;25-34 years;48;605900;;263926220333;31175;Generation X
Portugal;2003;female;55-74 years;48;1165788;;164964195260;16671;Silent
Greece;2007;male;35-54 years;48;1629000;;318497936901;29896;Boomers
Lithuania;2007;male;15-24 years;48;243589;;39738180077;12869;Millenials
Portugal;2007;female;55-74 years;48;1211662;;240169336162;24003;Silent
