[System]
Name='L2_matlab'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=57
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='age'
Range=[0 80]
NumMFs=3
MF1='young':'trapmf',[0 0 15 30]
MF2='mature':'trapmf',[18 30 50 60]
MF3='older':'trapmf',[50 65 80 80]

[Input2]
Name='population'
Range=[0 60]
NumMFs=3
MF1='small':'trapmf',[0 0 5 15]
MF2='meduim':'trapmf',[8 20 30 40]
MF3='high':'trapmf',[30 45 60 60]

[Input3]
Name='GDB'
Range=[0 90]
NumMFs=3
MF1='small':'trapmf',[0 0 15 30]
MF2='meduim':'trapmf',[22 30 50 65]
MF3='high':'trapmf',[45 70 90 90]

[Output1]
Name='suicides'
Range=[0 2700]
NumMFs=3
MF1='small':'trapmf',[0 0 300 500]
MF2='meduim':'trapmf',[300 800 1400 1700]
MF3='high':'trapmf',[1200 2000 2700 2700]

[Rules]
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 2 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 3 (1) : 1
2 3 0, 3 (1) : 1
3 1 0, 1 (1) : 1
3 2 0, 1 (1) : 1
3 3 0, 2 (1) : 1
1 0 1, 2 (1) : 1
1 0 2, 2 (1) : 1
1 0 3, 1 (1) : 1
2 0 1, 3 (1) : 1
2 0 2, 3 (1) : 1
2 0 3, 2 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 1 (1) : 1
3 0 3, 1 (1) : 1
0 1 1, 2 (1) : 1
0 1 2, 1 (1) : 1
0 1 3, 1 (1) : 1
0 2 1, 3 (1) : 1
0 2 2, 2 (1) : 1
0 2 3, 2 (1) : 1
0 3 1, 3 (1) : 1
0 3 2, 3 (1) : 1
0 3 3, 2 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
1 2 2, 2 (1) : 2
2 3 1, 3 (1) : 2
3 1 3, 1 (1) : 2
