CCC340	2015.10.11	LT	TESTAS	DE	KAUNAS	78,9	7,89
CCC340	2017.11.17	LT	kaunas	LT	vilnius	100	10
AAA121	2017.02.02	LT	KLAIP?DA	LT	VILNIUS	220	24,2
AAA121	2017.02.16	LT	KAUNAS	LT	VILNIUS	110	12,1
AAA121	2017.03.05	LT	KAUNAS	EE	TALINAS	630	69,3
AAA326	2017.02.01	LT	KAUNAS	LT	VILNIUS	113	11,3
EEE569	2017.06.09	LT	VILNIUS	LT	PANEVEZYS	138	17,94
CCC340	2017.01.14	LT	VILNIUS	EE	MARDU	622	62,2
DDD454	2017.04.06	LT	KAUNAS	LV	RYGA	263	13,15
ABC123	2017.06.16	LT	PANEVEZYS	LT	VILNIUS	139	13,9
ABC123	2017.08.09	LT	KAUNAS	LT	KLAIPEDA	111	11,1
AAA121	2017.03.25	LT	VILNIUS	LT	KAUNAS	112	12,32
